{
  "/404": "/pages/404.865b6690.js",
  "/about": "/pages/about.1413f3cb.js",
  "/admin": "/pages/admin.f7e7fc82.js",
  "/admin/login": "/pages/admin_login.19933353.js",
  "/components": "/pages/components.6ef4ecf3.js",
  "/docs": "/pages/docs.8a447787.js",
  "/examples": "/pages/examples.ac4b080f.js",
  "/features": "/pages/features.9e49a5a1.js",
  "/": "/pages/index.53b5af15.js",
  "/_head": "/pages/_head.12260451.js",
  "/_layout": "/pages/_layout.d3639898.js"
}