{
  "/about": "/pages/about.962025ba.js",
  "/categories": "/pages/categories.2b51bec4.js",
  "/": "/pages/index.560d2a82.js",
  "/profile": "/pages/profile.1249e06f.js",
  "/statistics": "/pages/statistics.65e37209.js",
  "/_layout": "/pages/_layout.6f7eadd0.js"
}